<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIN</title>
</head>
<body>
    <h1> enter data to login</h1>
    <form action="login" method="post">
        {% csrf_token %}
    <label>username</label>
    <input type="text" name="username">
    <br>

    <label>password</label>
    <input type="password" name="password">
        
    <br>
    <input type="submit">


    </form>
</body>
</html>