<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIN</title>
</head>
<body>
    <form action="signin" method="post">
        {% csrf_token %}
        <label>first name</label>
        <input type="text" name="fname">
        <br>
        <label>last name</label>
        <input type="text" name="lname">
        <br>
        <label>user name</label>
        <input type="text" name="uname">
        <br>
        <label>email</label>
        <input type="email" name="email">
        <br>
        <label>password</label>
        <input type="password" name="pwd">
        <br>
        <input type="submit">

    </form>
</body>
</html>